
VITE_FIREBASE_API_KEY=AIzaSyCMe_9AiCipEq10PLOvTAWqoPcYiA9v6t4
VITE_FIREBASE_AUTH_DOMAIN=new-project-f3019.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-project-f3019
VITE_FIREBASE_STORAGE_BUCKET=new-project-f3019.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=33012730427
VITE_FIREBASE_APP_ID=1:33012730427:web:2a464f19afd6bde2fdaa1e
VITE_FIREBASE_MEASUREMENT_ID=G-MQR57G3Z38
